# tuzi-tools

./: README.md
tuzi-service/: pom.xml
tuzi-service/src/main/java/com/example/: TuZiToolsApplication.java
tuzi-service/src/main/java/com/example/common/: Result.java
tuzi-service/src/main/java/com/example/config/: FileCleanupConfig.java
tuzi-service/src/main/java/com/example/exceltool/controller/: ExcelController.java
tuzi-service/src/main/java/com/example/exceltool/util/: ExcelCompressor.java  ExcelConverter.java  ExcelUtils.java
tuzi-service/src/main/java/com/example/file/controller/: FileController.java
tuzi-service/src/main/java/com/example/livpconverter/: LivpConverterApplication.java
tuzi-service/src/main/java/com/example/livpconverter/config/: WebConfig.java
tuzi-service/src/main/java/com/example/livpconverter/controller/: LivpController.java
tuzi-service/src/main/java/com/example/livpconverter/service/: LivpService.java
tuzi-service/src/main/java/com/example/livpconverter/service/impl/: LivpServiceImpl.java
tuzi-service/src/main/java/com/example/livpconverter/util/: FFmpegUtils.java  MediaUtils.java
tuzi-service/src/main/java/com/example/mycenter/controller/: UserController.java
tuzi-service/src/main/java/com/example/mycenter/entity/: User.java
tuzi-service/src/main/java/com/example/mycenter/interceptor/: JwtInterceptor.java
tuzi-service/src/main/java/com/example/mycenter/mapper/: UserMapper.java
tuzi-service/src/main/java/com/example/mycenter/service/: UserService.java
tuzi-service/src/main/java/com/example/mycenter/utils/: JwtUtil.java  TokenBlacklistUtil.java  WechatUtil.java
tuzi-service/src/main/java/com/example/mycenter/vo/: WxLoginRequest.java  WxLoginResponse.java
tuzi-service/src/main/java/com/example/pdftool/controller/: PDFController.java
tuzi-service/src/main/java/com/example/pdftool/entity/: PageGenerateVo.java  WatermarkInfo.java  WatermarkParams.java  WatermarkRemoveVo.java
tuzi-service/src/main/java/com/example/pdftool/util/: PDFEditor.java  PDFJarCrack.java  PDFUtils.java  PDFWatermarkAdder.java  PDFWatermarkRemover.java  PDFWatermarkUtils.java
tuzi-service/src/main/java/com/example/wordtool/controller/: WordController.java
tuzi-service/src/main/java/com/example/wordtool/exception/: GlobalExceptionHandler.java
tuzi-service/src/main/java/com/example/wordtool/util/: WordCompressor.java  WordConverter.java  WordUtils.java
tuzi-service/src/main/resources/: application.properties  application.yml
tuzi-service/src/main/resources/mapper/: UserMapper.xml
