# ?????
server.port=8080

# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?????? (?????????????)
#app.upload.base-path=./uploads/
app.upload.base-path=C:/Users/Wu/Desktop/demo/
app.upload.temp-path=${app.upload.base-path}temp/
app.upload.output-path=${app.upload.base-path}output/

# FFmpeg?? (?????????????? ffmpeg)
# Windows??: ffmpeg.path=C:\\Program Files\\ffmpeg-7.1.1-full_build-shared\\bin\\ffmpeg.exe
# Linux/macOS??: ffmpeg.path=/usr/local/bin/ffmpeg
ffmpeg.path=ffmpeg
heif-enc.path=heif-enc