# 服务器端口
server.port=8080

# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 文件存储路径 (确保该目录存在并有写入权限)
#app.upload.base-path=./uploads/
app.upload.base-path=C:/Users/Wu/Desktop/demo/
app.temp-path=${app.upload.base-path}temp/
app.output-path=${app.upload.base-path}output/

# FFmpeg路径 (如果已配置环境变量，可直接写 ffmpeg)
# Windows??: ffmpeg.path=C:\\Program Files\\ffmpeg-7.1.1-full_build-shared\\bin\\ffmpeg.exe
# Linux/macOS??: ffmpeg.path=/usr/local/bin/ffmpeg
ffmpeg.path=ffmpeg
heif-enc.path=heif-enc
exiftool.path=exiftool